EAGLE AutoRouter Statistics:

Job           : C:/Users/SyedMuhammadAbas/Desktop/Alphan 400W Final design/Alpha_Power_Board_v7.brd

Start at      : 12:59:31 (30/12/2023)
End at        : 05:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :   146   RoutingGrid: 3 mil  Layers: 2
Connections   :   436   predefined:  424 ( 81 Vias )

Router memory :   29527152

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.2 %

Final             : 97.2% finished
